
-main ApplicationMain 
-cp /home/lion/haxelib/flixel/4,1,1
-D flixel=4.1.1
-cp /home/lion/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/lion/haxelib/lime/2,9,1
-D lime=2.9.1
-cp source
-cp /home/lion/haxelib/openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/helloflixel.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-D display
